# SolveMyIssue7

./: .gitignore  README.md  SolveMyIssue7.sln  package-lock.json
SolveMyIssue7/: Program.cs  SolveMyIssue7.csproj  _Imports.razor
SolveMyIssue7.Common/Interfaces/: IRepository.cs
SolveMyIssue7.Common/Util/: Result.cs
SolveMyIssue7.DataAccess/: SolveMyIssue7.DataAccess.csproj
SolveMyIssue7.DataAccess/Auth/: RoleStore.cs  UserStore.cs
SolveMyIssue7.DataAccess/Models/: Comment.cs  Issue.cs  Like.cs  Organization.cs  OrganizationUser.cs  Solution.cs  User.cs
SolveMyIssue7.DataAccess/Services/: AuthenticationService.cs  Category.cs  IssueRepository.cs  OrganizationRepository.cs  SolutionRepository.cs  UserRepository.cs
SolveMyIssue7.DataAccess/Services/Interfaces/: IIssueRepository.cs  IOrganizationRepository.cs  ISolutionRepository.cs  IUserRepository.cs
SolveMyIssue7/Data/: WeatherForecast.cs  WeatherForecastService.cs
SolveMyIssue7/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  IssueDetails.razor  Issues.razor  LogIn.razor  Solutions.razor  UpdateIssue.razor  UpdateSolution.razor  ViewIssues.razor  _Host.cshtml
SolveMyIssue7/Properties/: launchSettings.json
SolveMyIssue7/Routes/: IssueRoutes.cs  SolutionRoutes.cs
SolveMyIssue7/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
SolveMyIssue7/wwwroot/css/: site.css
