is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SolveMyIssue7
build_property.RootNamespace = SolveMyIssue7
build_property.ProjectDir = C:\Users\vasil\Desktop\KOITA_EDW_MONO\SolveMyIssue7\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\vasil\Desktop\KOITA_EDW_MONO\SolveMyIssue7
build_property._RazorSourceGeneratorDebug = 

[C:/Users/vasil/Desktop/KOITA_EDW_MONO/SolveMyIssue7/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vasil/Desktop/KOITA_EDW_MONO/SolveMyIssue7/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vasil/Desktop/KOITA_EDW_MONO/SolveMyIssue7/Pages/IssueDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSXNzdWVEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vasil/Desktop/KOITA_EDW_MONO/SolveMyIssue7/Pages/Issues.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSXNzdWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vasil/Desktop/KOITA_EDW_MONO/SolveMyIssue7/Pages/Solutions.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU29sdXRpb25zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vasil/Desktop/KOITA_EDW_MONO/SolveMyIssue7/Pages/UpdateIssue.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlSXNzdWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vasil/Desktop/KOITA_EDW_MONO/SolveMyIssue7/Pages/UpdateSolution.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlU29sdXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vasil/Desktop/KOITA_EDW_MONO/SolveMyIssue7/Pages/ViewIssues.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld0lzc3Vlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vasil/Desktop/KOITA_EDW_MONO/SolveMyIssue7/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vasil/Desktop/KOITA_EDW_MONO/SolveMyIssue7/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vasil/Desktop/KOITA_EDW_MONO/SolveMyIssue7/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gyiarrd36i

[C:/Users/vasil/Desktop/KOITA_EDW_MONO/SolveMyIssue7/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wqgwej8skt

[C:/Users/vasil/Desktop/KOITA_EDW_MONO/SolveMyIssue7/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vasil/Desktop/KOITA_EDW_MONO/SolveMyIssue7/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
