<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\backgroundSMI.webp" />
    <Content Remove="wwwroot\logoSMI.png" />
    <Content Remove="wwwroot\pussel.png" />
    <Content Remove="wwwroot\puzzel.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolveMyIssue7.DataAccess\SolveMyIssue7.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\backgroundSMI.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\logoSMI.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\pussel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\puzzel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
